<!DOCTYPE html>
<html>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	<style>
	body {
	margin: 0;
}
#label {
	font-size: 20pt;
	color: #AAA;
	position: absolute;
	top: 10px;
	left: 0;
	text-align: center;
	width: 100vw;
	font-weight: bolder;
	font-family: courier;
}
#wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #333;
}
#water {
	table-layout: fixed;
	height: 50vw;
	width: 50vw;
	max-width: 1000px;
	max-height: 1000px;
	min-width: 200px;
	min-height: 200px;
	border: none;
}
#water td {
	background: #77F;
	border: solid 1px #00F;
	cursor: pointer;
}
#key {
	table-layout: fixed;
	width: 50px;
	color: #FFF;
}
#legend {
	position: fixed;
	left: 0;
	bottom: 0;
}
.null {
	background: #77F;
}
.miss {
	background: #FFF !important;
}
.hit {
	background: #F00 !important;
}
#logo {
	max-height: 100px;
}
#missiles {
	color: #FFF;
	position: fixed;
	left: 7px;
	top: 7px;
	padding: 3px;
	font-weight: bold;
	font-family: arial;
	outline: solid 1px #FFF;
}
#missiles:after {
	margin-left: 5px;
	width: 10pt;
	height: 10pt;
	display: inline-block;
	background-image: url('http://www.iconsplace.com/icons/preview/ivory/missile-256.png');
	background-size: 100% 100%;
	content: '';
}
#restart {
	border: none;
	outline: none;
	color: #AAA;
	background: #111;
	position: fixed;
	right: 5px;
	bottom: 5px;
	cursor: pointer;
}
	</style>
		<title>Page Title</title>
	</head>
	<body>
	<div id='label'>
		<img src="https://s3.amazonaws.com/gs-geo-images/4aef37d9-a816-4da2-8bed-0c9aa884a4d2_l.png" alt="BATTLESHIP" id='logo' />
	</div>
	<div id="wrapper">
		<table id="water" border="1">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div id="legend">
		<table id='key'>
			<tr>
				<td class='null'></td>
				<td>Water</td>
			</tr>
			<tr>
				<td class="hit"></td>
				<td>Hit</td>
			</tr>
			<tr>
				<td class="miss"></td>
				<td>Miss</td>
			</tr>
		</table>
	</div>
	<div id="missiles">20</div>
	<button id="restart">Restart</button>
	</body>
</html>